html, body {
    height: 100%;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
  }
  
  nav {
    position: fixed;
    background-color: #e3e0cc;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 30px;
    border-bottom: 1.5px black solid;
    opacity: 0.9;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    padding-right: 1em;
    flex-wrap: wrap;
  }
  
  li {
    padding-right: 2em;
  }
  
  a {
    background-color: none;
    color: #3b3a30;
    text-decoration: none;
    transition: 1s;
  }
  
  a:hover {
    color: black;
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    line-height: 0.1em;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    color: #3b3a30;
    height: 100vh;
  }
  
  section {
    z-index: -10;
    width: 100%;
  }
  
  #welcome-section h1 {
    font-size: 50px;
   
  }
  
  #welcome-section h2 {
    font-weight: 200;
  }
  
  #about_me {
    background-color: #f0f0f0;
    text-align: center;
  }
  
  #about_me_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  #about_me img {
    width: 33em;
    height: auto;
    border: 3px black solid;
    border-radius: 10px;
  }
  
  #about_me_paragraphs {
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-top: 1.5em;
    max-width: 40em;
  }
  
  .about_me_border {
     padding: 15px;
     background-color: #ddeedd;
     border-radius: 20px;
     border: 3px black solid;
     margin-bottom: 30px;
  }
  
  .about_me_border h2 {
    margin-top: -3px;
  }
  
  #hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #hobbies ul {
    display: block;
    text-align: left;
    list-style: square;
    line-height: 30px;
    margin-top: -10px;
  }
  
  #projects {
    background-color: #b2c2bf;
    text-align: center;
  }
  
  #contact {
    background-color: #eaece5;
    text-align: center;
  }
  
  .h1_layout {
    margin: 0;
    font-size: 50px;
    color: #3b3a30;
    padding-top: 3rem;
  }
  
  .project-tile {
    display: grid;
    grid-template-columns: 50em 50em;
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    padding-top: 2em;
    padding-bottom: 50px;
  }
  
  .project-tile img {
    width: 100%;
    height: auto;
    margin-bottom: -10px;
  }
  
  .project-tile p {
    font-size: 30px;
    background-color: #e3e0cc;
    margin: 0;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
  }
  
  .project-tile p:after {
    content: 'Â»';
    opacity: 0;  
    transition: 0.5s;
    margin-left: 10px;
  }
  
  .project-tile p:hover{
    padding-left: 40px;
  }
  
  .project-tile p:hover:after {
    opacity: 1;
    right: 20px;
  }
  
  .tiles {
    border: 2px black solid;
    border-radius: 4px;
  }
  
  #contact h2 {
    margin-top: 50px;
    color: #3b3a30;
  }
  
  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .links #profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 25px;
  }
  
  .links img {
    margin-right: 12px;
  }
  
  .contact_logos {
    width: 40px;
    height: auto;
  }
  
  @media screen and (max-width: 600px) {
    .project-tile {
      grid-template-columns: 20px 20px;
    }
  }